<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>TINY</Machine>
    <WindowsUser>adam</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\adam\Documents\Books\Metro Revealed 2 - JavaScript\Source Code\Chapter 4\MetroGrocer\MetroGrocer\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\adam\Documents\Books\Metro Revealed 2 - JavaScript\Source Code\Chapter 4\MetroGrocer\MetroGrocer\css\flyout.css">
      <PackagePath>css\flyout.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\adam\Documents\Books\Metro Revealed 2 - JavaScript\Source Code\Chapter 4\MetroGrocer\MetroGrocer\css\list.css">
      <PackagePath>css\list.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\adam\Documents\Books\Metro Revealed 2 - JavaScript\Source Code\Chapter 4\MetroGrocer\MetroGrocer\css\default.css">
      <PackagePath>css\default.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\adam\Documents\Books\Metro Revealed 2 - JavaScript\Source Code\Chapter 4\MetroGrocer\MetroGrocer\pages\itemDetail\itemDetail.css">
      <PackagePath>pages\itemDetail\itemDetail.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\adam\Documents\Books\Metro Revealed 2 - JavaScript\Source Code\Chapter 4\MetroGrocer\MetroGrocer\default.html">
      <PackagePath>default.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\adam\Documents\Books\Metro Revealed 2 - JavaScript\Source Code\Chapter 4\MetroGrocer\MetroGrocer\html\addItemFlyout.html">
      <PackagePath>html\addItemFlyout.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\adam\Documents\Books\Metro Revealed 2 - JavaScript\Source Code\Chapter 4\MetroGrocer\MetroGrocer\html\appbar.html">
      <PackagePath>html\appbar.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\adam\Documents\Books\Metro Revealed 2 - JavaScript\Source Code\Chapter 4\MetroGrocer\MetroGrocer\html\noSelection.html">
      <PackagePath>html\noSelection.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\adam\Documents\Books\Metro Revealed 2 - JavaScript\Source Code\Chapter 4\MetroGrocer\MetroGrocer\html\storeDetail.html">
      <PackagePath>html\storeDetail.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\adam\Documents\Books\Metro Revealed 2 - JavaScript\Source Code\Chapter 4\MetroGrocer\MetroGrocer\pages\itemDetail\itemDetail.html">
      <PackagePath>pages\itemDetail\itemDetail.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\adam\Documents\Books\Metro Revealed 2 - JavaScript\Source Code\Chapter 4\MetroGrocer\MetroGrocer\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\adam\Documents\Books\Metro Revealed 2 - JavaScript\Source Code\Chapter 4\MetroGrocer\MetroGrocer\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\adam\Documents\Books\Metro Revealed 2 - JavaScript\Source Code\Chapter 4\MetroGrocer\MetroGrocer\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\adam\Documents\Books\Metro Revealed 2 - JavaScript\Source Code\Chapter 4\MetroGrocer\MetroGrocer\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\adam\Documents\Books\Metro Revealed 2 - JavaScript\Source Code\Chapter 4\MetroGrocer\MetroGrocer\images\tile150.png">
      <PackagePath>images\tile150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\adam\Documents\Books\Metro Revealed 2 - JavaScript\Source Code\Chapter 4\MetroGrocer\MetroGrocer\images\tile30.png">
      <PackagePath>images\tile30.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\adam\Documents\Books\Metro Revealed 2 - JavaScript\Source Code\Chapter 4\MetroGrocer\MetroGrocer\images\tile310.png">
      <PackagePath>images\tile310.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\adam\Documents\Books\Metro Revealed 2 - JavaScript\Source Code\Chapter 4\MetroGrocer\MetroGrocer\images\tile620.png">
      <PackagePath>images\tile620.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\adam\Documents\Books\Metro Revealed 2 - JavaScript\Source Code\Chapter 4\MetroGrocer\MetroGrocer\js\default.js">
      <PackagePath>js\default.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\adam\Documents\Books\Metro Revealed 2 - JavaScript\Source Code\Chapter 4\MetroGrocer\MetroGrocer\js\pages.js">
      <PackagePath>js\pages.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\adam\Documents\Books\Metro Revealed 2 - JavaScript\Source Code\Chapter 4\MetroGrocer\MetroGrocer\js\tiles.js">
      <PackagePath>js\tiles.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\adam\Documents\Books\Metro Revealed 2 - JavaScript\Source Code\Chapter 4\MetroGrocer\MetroGrocer\js\ui.js">
      <PackagePath>js\ui.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\adam\Documents\Books\Metro Revealed 2 - JavaScript\Source Code\Chapter 4\MetroGrocer\MetroGrocer\js\viewmodel.js">
      <PackagePath>js\viewmodel.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\adam\Documents\Books\Metro Revealed 2 - JavaScript\Source Code\Chapter 4\MetroGrocer\MetroGrocer\pages\itemDetail\itemDetail.js">
      <PackagePath>pages\itemDetail\itemDetail.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\adam\Documents\Books\Metro Revealed 2 - JavaScript\Source Code\Chapter 4\MetroGrocer\MetroGrocer\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.8514.0</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.8514.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
