<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>TINY</Machine>
    <WindowsUser>adam</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>0ACCBF0497C1A878BAA8DF5F79C66FB2C3AFD2C46E713D3D315AFA9854751713</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>7450b418-ca55-4e0e-af84-cd8fdb59d21f_1.0.0.0_neutral__6fxp0bkxjs8ye</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>7450b418-ca55-4e0e-af84-cd8fdb59d21f_6fxp0bkxjs8ye!App</RegisteredUserModeAppID>
    <RegisteredPackageID>7450b418-ca55-4e0e-af84-cd8fdb59d21f</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=adam</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\adam\Documents\Books\Metro Revealed 2 - JavaScript\Source Code\Chapter 5\MetroGrocer\MetroGrocer\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-09-07T15:51:42.610</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\adam\Documents\Books\Metro Revealed 2 - JavaScript\Source Code\Chapter 5\MetroGrocer\MetroGrocer\css\flyout.css">
      <PackagePath>css\flyout.css</PackagePath>
      <Modified>2012-09-05T15:48:13.324</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\adam\Documents\Books\Metro Revealed 2 - JavaScript\Source Code\Chapter 5\MetroGrocer\MetroGrocer\css\list.css">
      <PackagePath>css\list.css</PackagePath>
      <Modified>2012-09-04T20:46:37.009</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\adam\Documents\Books\Metro Revealed 2 - JavaScript\Source Code\Chapter 5\MetroGrocer\MetroGrocer\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2012-09-07T08:05:43.731</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\adam\Documents\Books\Metro Revealed 2 - JavaScript\Source Code\Chapter 5\MetroGrocer\MetroGrocer\pages\itemDetail\itemDetail.css">
      <PackagePath>pages\itemDetail\itemDetail.css</PackagePath>
      <Modified>2012-09-05T16:14:15.287</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\adam\Documents\Books\Metro Revealed 2 - JavaScript\Source Code\Chapter 5\MetroGrocer\MetroGrocer\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2012-09-07T12:15:44.317</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\adam\Documents\Books\Metro Revealed 2 - JavaScript\Source Code\Chapter 5\MetroGrocer\MetroGrocer\html\addItemFlyout.html">
      <PackagePath>html\addItemFlyout.html</PackagePath>
      <Modified>2012-09-05T15:49:14.109</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\adam\Documents\Books\Metro Revealed 2 - JavaScript\Source Code\Chapter 5\MetroGrocer\MetroGrocer\html\appbar.html">
      <PackagePath>html\appbar.html</PackagePath>
      <Modified>2012-09-05T15:48:48.534</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\adam\Documents\Books\Metro Revealed 2 - JavaScript\Source Code\Chapter 5\MetroGrocer\MetroGrocer\html\noSelection.html">
      <PackagePath>html\noSelection.html</PackagePath>
      <Modified>2012-09-05T15:50:46.828</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\adam\Documents\Books\Metro Revealed 2 - JavaScript\Source Code\Chapter 5\MetroGrocer\MetroGrocer\html\storeDetail.html">
      <PackagePath>html\storeDetail.html</PackagePath>
      <Modified>2012-09-05T17:33:05.392</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\adam\Documents\Books\Metro Revealed 2 - JavaScript\Source Code\Chapter 5\MetroGrocer\MetroGrocer\pages\itemDetail\itemDetail.html">
      <PackagePath>pages\itemDetail\itemDetail.html</PackagePath>
      <Modified>2012-09-05T16:11:51.163</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\adam\Documents\Books\Metro Revealed 2 - JavaScript\Source Code\Chapter 5\MetroGrocer\MetroGrocer\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <Modified>2012-07-26T10:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\adam\Documents\Books\Metro Revealed 2 - JavaScript\Source Code\Chapter 5\MetroGrocer\MetroGrocer\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <Modified>2012-07-26T10:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\adam\Documents\Books\Metro Revealed 2 - JavaScript\Source Code\Chapter 5\MetroGrocer\MetroGrocer\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <Modified>2012-07-26T10:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\adam\Documents\Books\Metro Revealed 2 - JavaScript\Source Code\Chapter 5\MetroGrocer\MetroGrocer\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-07-26T10:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\adam\Documents\Books\Metro Revealed 2 - JavaScript\Source Code\Chapter 5\MetroGrocer\MetroGrocer\images\tile150.png">
      <PackagePath>images\tile150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-12T20:34:01.505</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\adam\Documents\Books\Metro Revealed 2 - JavaScript\Source Code\Chapter 5\MetroGrocer\MetroGrocer\images\tile30.png">
      <PackagePath>images\tile30.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-12T20:34:21.709</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\adam\Documents\Books\Metro Revealed 2 - JavaScript\Source Code\Chapter 5\MetroGrocer\MetroGrocer\images\tile310.png">
      <PackagePath>images\tile310.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-12T20:35:13.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\adam\Documents\Books\Metro Revealed 2 - JavaScript\Source Code\Chapter 5\MetroGrocer\MetroGrocer\images\tile620.png">
      <PackagePath>images\tile620.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-12T20:37:19.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\adam\Documents\Books\Metro Revealed 2 - JavaScript\Source Code\Chapter 5\MetroGrocer\MetroGrocer\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2012-09-07T15:52:53.293</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\adam\Documents\Books\Metro Revealed 2 - JavaScript\Source Code\Chapter 5\MetroGrocer\MetroGrocer\js\location.js">
      <PackagePath>js\location.js</PackagePath>
      <Modified>2012-09-07T08:03:03.463</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\adam\Documents\Books\Metro Revealed 2 - JavaScript\Source Code\Chapter 5\MetroGrocer\MetroGrocer\js\pages.js">
      <PackagePath>js\pages.js</PackagePath>
      <Modified>2012-09-05T17:38:41.276</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\adam\Documents\Books\Metro Revealed 2 - JavaScript\Source Code\Chapter 5\MetroGrocer\MetroGrocer\js\search.js">
      <PackagePath>js\search.js</PackagePath>
      <Modified>2012-09-07T12:14:38.525</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\adam\Documents\Books\Metro Revealed 2 - JavaScript\Source Code\Chapter 5\MetroGrocer\MetroGrocer\js\tiles.js">
      <PackagePath>js\tiles.js</PackagePath>
      <Modified>2012-09-06T20:41:53.992</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\adam\Documents\Books\Metro Revealed 2 - JavaScript\Source Code\Chapter 5\MetroGrocer\MetroGrocer\js\ui.js">
      <PackagePath>js\ui.js</PackagePath>
      <Modified>2012-09-05T15:50:19.661</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\adam\Documents\Books\Metro Revealed 2 - JavaScript\Source Code\Chapter 5\MetroGrocer\MetroGrocer\js\viewmodel.js">
      <PackagePath>js\viewmodel.js</PackagePath>
      <Modified>2012-09-04T20:41:24.711</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\adam\Documents\Books\Metro Revealed 2 - JavaScript\Source Code\Chapter 5\MetroGrocer\MetroGrocer\pages\itemDetail\itemDetail.js">
      <PackagePath>pages\itemDetail\itemDetail.js</PackagePath>
      <Modified>2012-09-05T16:58:55.864</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\adam\Documents\Books\Metro Revealed 2 - JavaScript\Source Code\Chapter 5\MetroGrocer\MetroGrocer\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2012-09-07T15:51:42.512</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.8514.0</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.8514.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>