<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>TINY</Machine>
    <WindowsUser>adam</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>418AB2766BCFFE4C1BFE4A236F1C0932CD511F8CA84FF873D5BBD3C60F5665F3</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>7450b418-ca55-4e0e-af84-cd8fdb59d21f_1.0.0.0_neutral__6fxp0bkxjs8ye</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>7450b418-ca55-4e0e-af84-cd8fdb59d21f_6fxp0bkxjs8ye!App</RegisteredUserModeAppID>
    <RegisteredPackageID>7450b418-ca55-4e0e-af84-cd8fdb59d21f</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=adam</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\adam\Documents\Books\Metro Revealed 2 - JavaScript\Source Code\Chapter 3\MetroGrocer\MetroGrocer\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-09-05T16:21:53.821</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\adam\Documents\Books\Metro Revealed 2 - JavaScript\Source Code\Chapter 3\MetroGrocer\MetroGrocer\css\flyout.css">
      <PackagePath>css\flyout.css</PackagePath>
      <Modified>2012-09-05T15:48:13.324</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\adam\Documents\Books\Metro Revealed 2 - JavaScript\Source Code\Chapter 3\MetroGrocer\MetroGrocer\css\list.css">
      <PackagePath>css\list.css</PackagePath>
      <Modified>2012-09-04T20:46:37.009</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\adam\Documents\Books\Metro Revealed 2 - JavaScript\Source Code\Chapter 3\MetroGrocer\MetroGrocer\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2012-09-05T15:52:46.881</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\adam\Documents\Books\Metro Revealed 2 - JavaScript\Source Code\Chapter 3\MetroGrocer\MetroGrocer\pages\itemDetail\itemDetail.css">
      <PackagePath>pages\itemDetail\itemDetail.css</PackagePath>
      <Modified>2012-09-05T16:14:15.287</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\adam\Documents\Books\Metro Revealed 2 - JavaScript\Source Code\Chapter 3\MetroGrocer\MetroGrocer\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2012-09-05T16:21:48.918</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\adam\Documents\Books\Metro Revealed 2 - JavaScript\Source Code\Chapter 3\MetroGrocer\MetroGrocer\html\addItemFlyout.html">
      <PackagePath>html\addItemFlyout.html</PackagePath>
      <Modified>2012-09-05T15:49:14.109</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\adam\Documents\Books\Metro Revealed 2 - JavaScript\Source Code\Chapter 3\MetroGrocer\MetroGrocer\html\appbar.html">
      <PackagePath>html\appbar.html</PackagePath>
      <Modified>2012-09-05T15:48:48.534</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\adam\Documents\Books\Metro Revealed 2 - JavaScript\Source Code\Chapter 3\MetroGrocer\MetroGrocer\html\noSelection.html">
      <PackagePath>html\noSelection.html</PackagePath>
      <Modified>2012-09-05T15:50:46.828</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\adam\Documents\Books\Metro Revealed 2 - JavaScript\Source Code\Chapter 3\MetroGrocer\MetroGrocer\html\storeDetail.html">
      <PackagePath>html\storeDetail.html</PackagePath>
      <Modified>2012-09-05T17:33:05.392</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\adam\Documents\Books\Metro Revealed 2 - JavaScript\Source Code\Chapter 3\MetroGrocer\MetroGrocer\pages\itemDetail\itemDetail.html">
      <PackagePath>pages\itemDetail\itemDetail.html</PackagePath>
      <Modified>2012-09-05T16:11:51.163</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\adam\Documents\Books\Metro Revealed 2 - JavaScript\Source Code\Chapter 3\MetroGrocer\MetroGrocer\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-07-26T10:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\adam\Documents\Books\Metro Revealed 2 - JavaScript\Source Code\Chapter 3\MetroGrocer\MetroGrocer\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-07-26T10:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\adam\Documents\Books\Metro Revealed 2 - JavaScript\Source Code\Chapter 3\MetroGrocer\MetroGrocer\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-07-26T10:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\adam\Documents\Books\Metro Revealed 2 - JavaScript\Source Code\Chapter 3\MetroGrocer\MetroGrocer\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-07-26T10:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\adam\Documents\Books\Metro Revealed 2 - JavaScript\Source Code\Chapter 3\MetroGrocer\MetroGrocer\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2012-09-05T16:21:25.117</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\adam\Documents\Books\Metro Revealed 2 - JavaScript\Source Code\Chapter 3\MetroGrocer\MetroGrocer\js\pages.js">
      <PackagePath>js\pages.js</PackagePath>
      <Modified>2012-09-05T17:38:41.276</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\adam\Documents\Books\Metro Revealed 2 - JavaScript\Source Code\Chapter 3\MetroGrocer\MetroGrocer\js\ui.js">
      <PackagePath>js\ui.js</PackagePath>
      <Modified>2012-09-05T15:50:19.661</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\adam\Documents\Books\Metro Revealed 2 - JavaScript\Source Code\Chapter 3\MetroGrocer\MetroGrocer\js\viewmodel.js">
      <PackagePath>js\viewmodel.js</PackagePath>
      <Modified>2012-09-04T20:41:24.711</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\adam\Documents\Books\Metro Revealed 2 - JavaScript\Source Code\Chapter 3\MetroGrocer\MetroGrocer\pages\itemDetail\itemDetail.js">
      <PackagePath>pages\itemDetail\itemDetail.js</PackagePath>
      <Modified>2012-09-05T16:58:55.864</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\adam\Documents\Books\Metro Revealed 2 - JavaScript\Source Code\Chapter 3\MetroGrocer\MetroGrocer\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2012-09-05T16:21:53.774</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.8514.0</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.8514.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>